token literal names:
null
'^'
'/'
'*'
'+'
'-'
'sqrt'
'y='
'('
')'
's='
'sin'
'cos'
'tan'
'log'
'ln'
'e^'
'x'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
prog
expr
func


atn:
[4, 1, 19, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 81, 0, 6, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 7, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 9, 0, 0, 14, 34, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 9, 0, 0, 19, 34, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 9, 0, 0, 24, 34, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 9, 0, 0, 28, 34, 1, 0, 0, 0, 29, 34, 5, 18, 0, 0, 30, 31, 5, 5, 0, 0, 31, 34, 5, 18, 0, 0, 32, 34, 5, 17, 0, 0, 33, 9, 1, 0, 0, 0, 33, 15, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 55, 1, 0, 0, 0, 35, 36, 10, 13, 0, 0, 36, 37, 5, 1, 0, 0, 37, 54, 3, 2, 1, 14, 38, 39, 10, 12, 0, 0, 39, 40, 5, 2, 0, 0, 40, 54, 3, 2, 1, 13, 41, 42, 10, 11, 0, 0, 42, 43, 5, 3, 0, 0, 43, 54, 3, 2, 1, 12, 44, 45, 10, 10, 0, 0, 45, 46, 5, 4, 0, 0, 46, 54, 3, 2, 1, 11, 47, 48, 10, 9, 0, 0, 48, 49, 5, 5, 0, 0, 49, 54, 3, 2, 1, 10, 50, 51, 10, 8, 0, 0, 51, 52, 5, 6, 0, 0, 52, 54, 3, 2, 1, 9, 53, 35, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 66, 5, 11, 0, 0, 59, 66, 5, 12, 0, 0, 60, 66, 5, 13, 0, 0, 61, 62, 5, 14, 0, 0, 62, 66, 5, 18, 0, 0, 63, 66, 5, 15, 0, 0, 64, 66, 5, 16, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 4, 33, 53, 55, 65]