token literal names:
null
'+'
'-'
'*'
'/'
'^'
'sqrt'
'y='
'('
')'
'sin'
'cos'
'tan'
'log'
'ln'
'e^'
'x'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
prog
expr
func


atn:
[4, 1, 18, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 72, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 7, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 9, 0, 0, 14, 27, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 8, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 9, 0, 0, 19, 27, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 9, 0, 0, 23, 27, 1, 0, 0, 0, 24, 27, 5, 17, 0, 0, 25, 27, 5, 16, 0, 0, 26, 9, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 48, 1, 0, 0, 0, 28, 29, 10, 11, 0, 0, 29, 30, 5, 1, 0, 0, 30, 47, 3, 2, 1, 12, 31, 32, 10, 10, 0, 0, 32, 33, 5, 2, 0, 0, 33, 47, 3, 2, 1, 11, 34, 35, 10, 9, 0, 0, 35, 36, 5, 3, 0, 0, 36, 47, 3, 2, 1, 10, 37, 38, 10, 8, 0, 0, 38, 39, 5, 4, 0, 0, 39, 47, 3, 2, 1, 9, 40, 41, 10, 7, 0, 0, 41, 42, 5, 5, 0, 0, 42, 47, 3, 2, 1, 8, 43, 44, 10, 6, 0, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 2, 1, 7, 46, 28, 1, 0, 0, 0, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 59, 5, 10, 0, 0, 52, 59, 5, 11, 0, 0, 53, 59, 5, 12, 0, 0, 54, 55, 5, 13, 0, 0, 55, 59, 5, 17, 0, 0, 56, 59, 5, 14, 0, 0, 57, 59, 5, 15, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 4, 26, 46, 48, 58]