token literal names:
null
'+'
'-'
'*'
'/'
'^'
'y='
'('
')'
'sin'
'cos'
'tan'
'log'
'ln'
'e^'
'x'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
prog
expr
func


atn:
[4, 1, 17, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 71, 0, 6, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 6, 0, 0, 11, 12, 5, 7, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 8, 0, 0, 14, 29, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 8, 0, 0, 19, 29, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 8, 0, 0, 23, 29, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 29, 5, 16, 0, 0, 26, 29, 5, 16, 0, 0, 27, 29, 5, 15, 0, 0, 28, 9, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 47, 1, 0, 0, 0, 30, 31, 10, 11, 0, 0, 31, 32, 5, 1, 0, 0, 32, 46, 3, 2, 1, 12, 33, 34, 10, 10, 0, 0, 34, 35, 5, 2, 0, 0, 35, 46, 3, 2, 1, 11, 36, 37, 10, 9, 0, 0, 37, 38, 5, 3, 0, 0, 38, 46, 3, 2, 1, 10, 39, 40, 10, 8, 0, 0, 40, 41, 5, 4, 0, 0, 41, 46, 3, 2, 1, 9, 42, 43, 10, 7, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 3, 2, 1, 8, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 58, 5, 9, 0, 0, 51, 58, 5, 10, 0, 0, 52, 58, 5, 11, 0, 0, 53, 54, 5, 12, 0, 0, 54, 58, 5, 16, 0, 0, 55, 58, 5, 13, 0, 0, 56, 58, 5, 14, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 4, 28, 45, 47, 57]