token literal names:
null
'*'
'/'
'^'
'+'
'-'
'('
')'
'x'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
expr
operazione
numeri


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 4, 5, 38, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 7, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 13, 5, 8, 0, 0, 11, 12, 5, 3, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 17, 5, 5, 0, 0, 17, 24, 5, 9, 0, 0, 18, 24, 5, 9, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 24, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 5, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 4, 2, 6, 28, 29, 10, 4, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 4, 2, 5, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 4, 13, 23, 31, 33]