token literal names:
null
'+'
'-'
'*'
'/'
'^'
'sqrt'
'y='
'('
')'
'sin'
'cos'
'tan'
'log'
'ln'
'e^'
'x'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
prog
expr
func


atn:
[4, 1, 18, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 75, 0, 6, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 7, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 9, 0, 0, 14, 29, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 8, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 9, 0, 0, 19, 29, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 9, 0, 0, 23, 29, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 29, 5, 17, 0, 0, 26, 29, 5, 17, 0, 0, 27, 29, 5, 16, 0, 0, 28, 9, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 50, 1, 0, 0, 0, 30, 31, 10, 12, 0, 0, 31, 32, 5, 1, 0, 0, 32, 49, 3, 2, 1, 13, 33, 34, 10, 11, 0, 0, 34, 35, 5, 2, 0, 0, 35, 49, 3, 2, 1, 12, 36, 37, 10, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 49, 3, 2, 1, 11, 39, 40, 10, 9, 0, 0, 40, 41, 5, 4, 0, 0, 41, 49, 3, 2, 1, 10, 42, 43, 10, 8, 0, 0, 43, 44, 5, 5, 0, 0, 44, 49, 3, 2, 1, 9, 45, 46, 10, 7, 0, 0, 46, 47, 5, 6, 0, 0, 47, 49, 3, 2, 1, 8, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 61, 5, 10, 0, 0, 54, 61, 5, 11, 0, 0, 55, 61, 5, 12, 0, 0, 56, 57, 5, 13, 0, 0, 57, 61, 5, 17, 0, 0, 58, 61, 5, 14, 0, 0, 59, 61, 5, 15, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 4, 28, 48, 50, 60]