token literal names:
null
'^'
'/'
'*'
'+'
'-'
'sqrt'
'y='
'('
')'
's='
'sin'
'cos'
'tan'
'log'
'ln'
'e^'
'x'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
prog
expr
func


atn:
[4, 1, 19, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 88, 0, 6, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 7, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 9, 0, 0, 14, 40, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 9, 0, 0, 19, 40, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 9, 0, 0, 24, 40, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 9, 0, 0, 28, 40, 1, 0, 0, 0, 29, 40, 5, 18, 0, 0, 30, 31, 5, 5, 0, 0, 31, 40, 5, 18, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 9, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 5, 17, 0, 0, 39, 9, 1, 0, 0, 0, 39, 15, 1, 0, 0, 0, 39, 20, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 61, 1, 0, 0, 0, 41, 42, 10, 14, 0, 0, 42, 43, 5, 1, 0, 0, 43, 60, 3, 2, 1, 15, 44, 45, 10, 13, 0, 0, 45, 46, 5, 2, 0, 0, 46, 60, 3, 2, 1, 14, 47, 48, 10, 12, 0, 0, 48, 49, 5, 3, 0, 0, 49, 60, 3, 2, 1, 13, 50, 51, 10, 11, 0, 0, 51, 52, 5, 4, 0, 0, 52, 60, 3, 2, 1, 12, 53, 54, 10, 10, 0, 0, 54, 55, 5, 5, 0, 0, 55, 60, 3, 2, 1, 11, 56, 57, 10, 9, 0, 0, 57, 58, 5, 6, 0, 0, 58, 60, 3, 2, 1, 10, 59, 41, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 72, 5, 11, 0, 0, 65, 72, 5, 12, 0, 0, 66, 72, 5, 13, 0, 0, 67, 68, 5, 14, 0, 0, 68, 72, 5, 18, 0, 0, 69, 72, 5, 15, 0, 0, 70, 72, 5, 16, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 4, 39, 59, 61, 71]